# Final-Back-PJT

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/office/agijagi_back/: AgijagiBackApplication.java
src/main/java/com/office/agijagi_back/Config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/office/agijagi_back/Controller/: AdminController.java  CalendarController.java  ChildNoteController.java  CobuyingController.java  CommunityController.java  DiaryController.java  HealthCheckController.java  KakaoController.java  NoticeController.java  ReportController.java  UserController.java
src/main/java/com/office/agijagi_back/Dto/: AdminDto.java  AuthDto.java  ChildDto.java  ChildNoteDto.java  CoBuyListDto.java  CoBuyProductDto.java  DiaryDto.java  EmotionBtnDto.java  NoticeDto.java  PostDto.java  PostReportDto.java  ReplyDto.java  ReplyReportDto.java  SmsDto.java  SmsRequestDto.java  SmsResponseDto.java  UploadFileDto.java  UserDto.java
src/main/java/com/office/agijagi_back/Dto/Response/: CommonResponse.java  CommonResult.java  ErrorCode.java  ErrorResponse.java  ListResult.java  SingleResult.java
src/main/java/com/office/agijagi_back/Mapper/: IAdminMapper.java  IChildNoteMapper.java  ICobuyingMapper.java  ICommunityMapper.java  IDiaryMapper.java  INoticeMapper.java  IReportMapper.java  IUserMapper.java
src/main/java/com/office/agijagi_back/Security/: SecurityConfig.java
src/main/java/com/office/agijagi_back/Service/: AdminService.java  ChildNoteService.java  CobuyingService.java  CommunityService.java  DiaryService.java  NoticeService.java  RefreshTokenValidateService.java  ReportService.java  ResponseService.java  SmsService.java  UploadFileService.java  UserService.java
src/main/java/com/office/agijagi_back/Service/Interface/: IAdminService.java  IChildNoteService.java  ICobuyingService.java  ICommunityService.java  IDiaryService.java  INoticeSevice.java  IRefreshTokenValidateService.java  IReportService.java  IUserService.java
src/main/java/com/office/agijagi_back/Util/Jwt/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  IjwtMapper.java  JwtAuthenticationFilter.java  JwtProvider.java  TokenDto.java  TokenService.java
src/main/java/com/office/agijagi_back/Util/Kakao/: IKakaoMapper.java  KakaoController.java  KakaoService.java  KakaoTokenDto.java
src/main/java/com/office/agijagi_back/Util/Pagination/: Criteria.java  PageDefine.java  PageMakerDto.java
src/main/java/com/office/agijagi_back/Util/Response/: CommonResponse.java  CommonResult.java  ErrorCode.java  ErrorResponse.java  ListResult.java  SingleResult.java
src/main/java/com/office/agijagi_back/Util/S3/: S3Controller.java  S3Service.java  S3Uploader.java  S3Utils.java
src/main/java/com/office/agijagi_back/Util/SMS/: SmsDto.java  SmsRequestDto.java  SmsResponseDto.java
src/main/java/com/office/agijagi_back/Util/UploadFile/: UploadFileDto.java
src/main/resources/: application-dev.properties  application-keys.properties  application-loc.properties  application-prod.properties  application.properties
src/main/resources/mybatis/mappers/: adminMapper.xml  childNoteMapper.xml  cobuyingMapper.xml  communityMapper.xml  diaryMapper.xml  jwtMapper.xml  kakaoMapper.xml  noticeMapper.xml  reportMapper.xml  userMapper.xml
src/test/java/com/office/agijagi_back/: AgijagiBackApplicationTests.java
