#Tomcat
server.port=8088

#Dev Tools
spring.devtools.restart.enabled=true

#DB(MySQL) datasource
spring.datasource.url=jdbc:mysql://agijagi.cjz3kjz9u5uz.ap-northeast-2.rds.amazonaws.com:3306/agijagi?serverTimezone=Asia/Seoul
spring.datasource.username=master
spring.datasource.password=btc49726^&
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#MyBatis
mybatis.type-aliases-package=com.office.agijagi_back.**
mybatis.mapper-locations=classpath:mybatis/mappers/**.xml
#MyBatis logging
#logging.level.jdbc.sqlonly=off
#logging.level.jdbc.sqltiming=info
#logging.level.jdbc.resultsettable=info
#logging.level.jdbc.audit=off
#logging.level.jdbc.resultset=off
#logging.level.jdbc.connection=off

spring.jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHaasdfqwerqwefasdfasdfsadfasdfasd


#NAVER CLOUD SMS
naver-cloud-sms.accessKey=ZQiJXUM04FOCcH4idiNl
naver-cloud-sms.secretKey=FW5IdCDrbqn1HzkpxKSGbGS2jyAp6j0ZVdxwNI10
naver-cloud-sms.serviceId=ncp:sms:kr:314995759590:alertforuser
naver-cloud-sms.senderPhone=01084976294


#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#springdoc.packages-to-scan=com.office.agijagi
#springdoc.default-consumes-media-type=application/json;charset=UTF-8
#springdoc.default-produces-media-type=application/json;charset=UTF-8
#springdoc.swagger-ui.path=swagger-ui/index.html
#springdoc.swagger-ui.tags-sorter=alpha
#springdoc.swagger-ui.operations-sorter=alpha
#springdoc.api-docs.path=/api-docs/json
#springdoc.api-docs.groups.enabled=true
#springdoc.cache.disabled=true


