#Tomcat
server.port=8088

#Dev Tools
spring.devtools.restart.enabled=true


#DB(MySQL) datasource
spring.datasource.url=jdbc:log4jdbc:mysql://${/agijagi/jdbc/url}:3306/agijagi?serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=${/agijagi/jdbc/username}
spring.datasource.password=${/agijagi/jdbc/password}


#JWT
spring.jwt.secret=${/agijagi/jwt/secret}



#MyBatis
mybatis.type-aliases-package=com.office.agijagi_back.**
mybatis.mapper-locations=classpath:mybatis/mappers/**.xml
#MyBatis logging
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=off
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off


#NAVER CLOUD SMS
#S3 storage

cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=${/agijagi/bucket/name}
cloud.aws.stack.auto=false
logging.level.com.amazonaws.util.EC2MetadataUtils= error


#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#springdoc.packages-to-scan=com.office.agijagi
#springdoc.default-consumes-media-type=application/json;charset=UTF-8
#springdoc.default-produces-media-type=application/json;charset=UTF-8
#springdoc.swagger-ui.path=swagger-ui/index.html
#springdoc.swagger-ui.tags-sorter=alpha
#springdoc.swagger-ui.operations-sorter=alpha
#springdoc.api-docs.path=/api-docs/json
#springdoc.api-docs.groups.enabled=true
#springdoc.cache.disabled=true

spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=250MB
spring.servlet.multipart.file-size-threshold=0

#AWS Parameter Store
awsParameterStorePropertySource.enabled=true

