#S3 storage
cloud.aws.credentials.access-key=AKIASJS7N7DMRDTPFE74
cloud.aws.credentials.secret-key=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

#NAVER CLOUD SMS
naver-cloud-sms.accessKey=ZQiJXUM04FOCcH4idiNl
naver-cloud-sms.secretKey=FW5IdCDrbqn1HzkpxKSGbGS2jyAp6j0ZVdxwNI10

#DB(MySQL) datasource
spring.datasource.username=master
spring.datasource.password=btc49726^&

#JWT
spring.jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHaasdfqwerqwefasdfasdfsadfasdfasd