#Tomcat
server.port=8088

#Dev Tools
spring.devtools.restart.enabled=true

#JWT
spring.jwt.secret=${/agijagi/jwt/secret}


#DB(MySQL) datasource
spring.sql.init.mode=always
spring.datasource.url=jdbc:log4jdbc:mysql://${/agijagi/jdbc/url}:3306/agijagi?serverTimezone=Asia/Seoul
spring.datasource.username=${/agijagi/jdbc/username}
spring.datasource.password=${/agijagi/jdbc/password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# MyBatis
mybatis.type-aliases-package=com.office.agijagi_back.**
mybatis.mapper-locations=classpath:mybatis/mappers/**.xml

#MyBatis logging
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=off
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

#s3 bucket
cloud.aws.s3.bucket=${/agijagi/bucket/name}
cloud.aws.stack.auto=false
logging.level.com.amazonaws.util.EC2MetadataUtils= error


#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#multipart
spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=250MB
spring.servlet.multipart.file-size-threshold=0


#AWS Parameter Store
awsParameterStorePropertySource.enabled=true

